# telemetry-server

./: README.md  pom.xml
src/main/java/com/techner/tau/server/: AplicationControl.java  Main.java
src/main/java/com/techner/tau/server/core/annotation/: AlertCheckerPoolExecutor.java  DailyMeasuresPoolExecutor.java  EndpointURL.java  HourlyMeasuresPoolExecutor.java  MailerPoolExecutor.java  NotificationsPoolExecutor.java  PeriodicalNotificationsPoolExecutor.java  TokenForServices.java  TweetsPoolExecutor.java
src/main/java/com/techner/tau/server/core/config/: Config.java
src/main/java/com/techner/tau/server/core/daemons/: DaemonGeneric.java  DaemonReceptor.java  DaemonSender.java
src/main/java/com/techner/tau/server/core/error/: ErrorReporter.java  LoggedNotification.java  ReportErrorAppender.java  ServerErrorReporter.java  ServerUncaughtExceptionHandler.java
src/main/java/com/techner/tau/server/core/guice/: CalculatorsMeasureModule.java  CalculatorsNotificationModule.java  ErrorModule.java  MailModule.java  PostProcessorOperationModule.java  ProcessorReceptorModule.java  ProcessorSenderModule.java  QueuesModule.java  SMSModule.java
src/main/java/com/techner/tau/server/core/mailer/: MailJob.java  MailJobFactory.java  Mailer.java  MailerService.java
src/main/java/com/techner/tau/server/core/monitor/: MonitoringStationChecker.java  MonitoringStationCheckerTask.java  MonitoringStationCreditChecker.java  MonitoringStationCreditCheckerTask.java
src/main/java/com/techner/tau/server/core/periodicalnotifications/: PeriodicalNotificationsChecker.java  PeriodicalNotificationsCheckerTask.java  PeriodicalNotificationsSender.java  PeriodicalNotificationsSenderTask.java
src/main/java/com/techner/tau/server/core/provider/: AlertCheckerQueueProvider.java  DailyMeasureCalculatorQueueProvider.java  HourlyMeasureCalculatorQueueProvider.java  JerseyClientProvider.java  MailerQueueProvider.java  NotificationsCalculatorQueueProvider.java  PeriodicalNotificationsQueueProvider.java  ServiceProvider.java  TweetsQueueProvider.java  TwitterProvider.java  VelocityEngineProvider.java
src/main/java/com/techner/tau/server/core/threads/: ThreadGeneric.java  ThreadReceptor.java  ThreadReceptorFactory.java  ThreadSender.java  ThreadSenderFactory.java
src/main/java/com/techner/tau/server/services/: AlertEventService.java  AlertRuleService.java  AlertService.java  ConfigUtilsService.java  CustomerService.java  ErrorService.java  EventNotificationService.java  EventStatusService.java  MeasureService.java  MonitoringService.java  NotificationService.java  ResponseService.java  RiskDescriptionCommentService.java  SMSService.java  StationService.java  UserService.java  VariableService.java
src/main/resources/etc/: hibernate.cfg.xml  log4j.xml  sms_config.xml
src/main/resources/etc/email/templates/: error.vm  information.vm  periodicalnotifications.vm  reporterror.vm  warning.vm
src/main/resources/etc/mapping/: AditionalInformation.hbm.xml  Alert.hbm.xml  AlertEvent.hbm.xml  AlertRule.hbm.xml  Customer.hbm.xml  Email.hbm.xml  Error.hbm.xml  EventNotification.hbm.xml  EventStatus.hbm.xml  LocalThread.hbm.xml  Measure.hbm.xml  ModemGSM.hbm.xml  Notification.hbm.xml  PeriodicalNotification.hbm.xml  Response.hbm.xml  RiskDescriptionComment.hbm.xml  SMS.hbm.xml  SimCard.hbm.xml  Station.hbm.xml  SunriseSunsetInformation.hbm.xml  User.hbm.xml  Variable.hbm.xml
src/main/resources/help/: javacomm_install.txt  rxtx_install.txt  smslib_install.txt
src/main/resources/init.d/: start.sh  stop.sh  tau-server
src/main/resources/schema/: aprovisionar_nueva_estacion.sql  smsbd 20110419 0148.sql  smsbd 20120103 2220.sql  smsbd 20120110 0204.sql  smsbd 20120111 0752.sql  smsbd 20120123 2255.sql  smsbd 20120123 2339.sql  smsbd 20120223 0014.sql  smsbd_20120529_2104.sql  smsbd_20120530_1935.sql  smsbd_20120919_1852.sql  smsbd_20120925_0039.sql  smsbd_20130104_1729.sql  smsbd_20130107_0010.sql  smsbd_20130122_0316.sql  smsbd_20130202_1822.sql  smsbd_20130517_1527.sql  smsbd_20130529_0158.sql  smsbd_20130529_0218.sql  smsbd_20130703_1446.sql
src/test/java/com/techner/tau/server/: ReadMessages.java  SendMessage.java
src/test/java/com/techner/tau/server/core/: ConfigTest.java
src/test/java/com/techner/tau/server/services/: SMSServiceTest.java  VariableServiceTest.java
src/test/resources/etc/: sms_config.xml
src/test/resources/etc/email/templates/: error_template_test.vm
(+133 files in other folders)
